# project

./: README.md  pom.xml
api-generator/: api_readme.docx  pom.xml
api-generator/docs/api/html/: hqei-import-export.html  hqei-process.html  hqei-server.html  hqei-task.html
heqi-web/: README.md  index.html  package.json
heqi-web/src/: App.vue  main.js  permission.js
heqi-web/src/router/: _import_production.js  index.js
heqi-web/src/store/: getters.js  index.js
heqi-web/src/store/modules/: user.js
heqi-web/src/utils/: api.js  auth.js  hasPermission.js
heqi-web/src/views/login/: HelloWorld.vue
hqei-common/: pom.xml
hqei-common/src/main/java/com/hqei/common/: BaseController.java  BaseDao.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java  IdDo.java  RecordDo.java
hqei-common/src/main/java/com/hqei/common/annotation/: EnumValid.java
hqei-common/src/main/java/com/hqei/common/appContext/: ApplicationContextProvider.java
hqei-common/src/main/java/com/hqei/common/enums/: BaseCodeEnum.java
hqei-common/src/main/java/com/hqei/common/exception/: SysException.java
hqei-common/src/main/java/com/hqei/common/page/: PageRequest.java  PageResponse.java
hqei-common/src/main/java/com/hqei/common/util/: SnowFlakeUtil.java
hqei-common/src/main/java/com/hqei/common/util/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
hqei-common/src/main/java/com/hqei/common/util/json/: JsonUtil.java
hqei-common/src/main/java/com/hqei/common/util/reflect/: ReflectionUtil.java
hqei-common/src/main/java/com/hqei/common/validtor/: EnumValidtor.java
hqei-data-approve/: pom.xml
hqei-data-approve/src/main/resources/: application.yml
hqei-data-approve/src/test/java/com/hqei/: HqeiDataApproveApplicationTests.java
hqei-data-import/: pom.xml
hqei-data-import/src/main/resources/: application.yml
hqei-data-import/src/test/java/com/hqei/: HqeiDataImportApplicationTests.java
hqei-data-process/: pom.xml
hqei-data-process/src/main/resources/: application.yml
hqei-db/: pom.xml
hqei-db/src/main/java/com/hqei/db/: HqeiDbApplication.java
hqei-db/src/main/resources/: application-data-approve.yml  application-data-import-export.yml  application-data-log.yml  application-data-process.yml  application-data-task.yml  application-server.yml
hqei-db/src/main/resources/config/liquibase/import-export/: master.xml
hqei-server/: pom.xml
hqei-server/src/main/java/com/hqei/server/: Constants.java  HqeiServerApplication.java  HqeiServerConfig.java  HqeiServerSwagger.java
hqei-server/src/main/java/com/hqei/server/config/exception/: GlobalExceptionHandler.java
hqei-server/src/main/java/com/hqei/server/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
hqei-server/src/main/java/com/hqei/server/config/system/: DefaultView.java
hqei-server/src/main/java/com/hqei/server/controller/: LoginController.java  SysController.java  SysUserController.java  UserController.java
hqei-server/src/main/java/com/hqei/server/controller/user/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
hqei-server/src/main/java/com/hqei/server/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
hqei-server/src/main/java/com/hqei/server/domain/: SysPermissionDo.java  SysRoleDo.java  SysRolePermissionDo.java  SysUserDo.java  SysUserRoleDo.java  UserDo.java
hqei-server/src/main/java/com/hqei/server/enums/: AuditResultEnum.java  ErrorEnum.java  ProcessStatusEnum.java
hqei-server/src/main/java/com/hqei/server/request/: AddRoleReq.java  AddUserReq.java  AuditDepartmentReq.java  AuditTaskReq.java  DeleteRoleReq.java  LoginReq.java  ModifyUserReq.java  PageReq.java  ProcessOrgReq.java  SwitchDataReq.java  UpdateRoleReq.java
hqei-server/src/main/java/com/hqei/server/response/: PageResp.java
hqei-server/src/main/java/com/hqei/server/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
hqei-server/src/main/java/com/hqei/server/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
hqei-server/src/main/java/com/hqei/server/util/: CommonUtil.java
hqei-server/src/main/java/com/hqei/server/vo/: RoleAllInfoVo.java  RoleForUpdateVo.java  SimpleMenuVo.java  SimplePermissionVo.java  SimpleRoleVo.java  SimpleUserVo.java  SysPermissionVo.java  SysRoleVo.java  SysUserVo.java  UserPermissionInfoVo.java
hqei-server/src/main/resources/: application.yml
hqei-server/src/main/resources/generator/: generatorConfig.xml
hqei-server/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserDoMapper.xml
hqei-server/src/test/java/com/hqei/server/: HqeiServerApplicationTests.java
hqei-web/: package-lock.json  package.json
hqei-web/config/: index.js
hqei-web/src/: main.js  permission.js
hqei-web/src/api/: RoleService.js  UserService.js
hqei-web/src/common/: Constants.js  Enum.js  sysEnum.js
hqei-web/src/components/Breadcrumb/: index.vue
hqei-web/src/mock/: index.js
hqei-web/src/mock/json/login/: getInfo.json  logout.json
hqei-web/src/mock/json/role/: listAll.json
hqei-web/src/mock/json/user/role/: listAllPermission.json  listTable.json
hqei-web/src/router/: index.js
hqei-web/src/store/: getters.js
hqei-web/src/store/modules/: permission.js  user.js
hqei-web/src/styles/: element-ui.scss  index.scss
hqei-web/src/utils/: api.js
hqei-web/src/views/dashboard/: index.vue
hqei-web/src/views/layout/components/: Navbar.vue
hqei-web/src/views/layout/components/Sidebar/: SidebarItem.vue
hqei-web/src/views/login/: index.vue
hqei-web/src/views/system/: MappingRule.vue  NewMappingRule.vue
hqei-web/src/views/user/: Role.vue  User.vue  UserSimpleInfo.vue
(+37 files in other folders)
