<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqei.project</groupId>
    <artifactId>hqei-project</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>hqei-common</module>
        <module>hqei-data-approve</module>
        <module>hqei-data-import</module>
        <module>hqei-data-process</module>
        <module>hqei-db</module>
        <module>hqei-server</module>
    </modules>
</project>